spring.application.name=springclouddemo
spring.config.import=nacos:test.properties?refreshEnabled=true
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
